[
	{
		spawnPos
		{
			x 0
			y 0
		}
		spawnSize
		{
			x 2
			y 2
		}
		meetingPos
		{
			x 6.5
			y -15
		}
		meetingSize
		{
			x 4
			y 1.5
		}
		shortTaskCount 10
		longTaskCount 10
		sabotages
		[
			{
				type "LightSabotage"
				minigame_index 5000
			}
			{
				type "DoorSabotage"
				doors
				[
					0
					1
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					2
					3
					4
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					5
					6
					7
				]
				duration 15
			}
			{
				type "VoiceSabotage"
				minigame_index 5100
			}
			{
				type "NukeSabotage"
				minigame_index 6000
				duration 30
			}
		]
	}
	{
		spawnPos
		{
			x 0
			y 0
		}
		spawnSize
		{
			x 2
			y 2
		}
		meetingPos
		{
			x -1.5
			y -12
		}
		meetingSize
		{
			x 4
			y 2
		}
		shortTaskCount 10
		longTaskCount 10
		sabotages
		[
			{
				type "LightSabotage"
				minigame_index 5000
			}
			{
				type "DoorSabotage"
				doors
				[
					0
					1
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					2
					3
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					4
					5
					6
				]
				duration 15
			}
			{
				type "VoiceSabotage"
				minigame_index 5100
			}
			{
				type "NukeSabotage"
				minigame_index 3
				duration 30
			}
		]
	}
]