[
	{
		loungePos
		{
			x -43
			y 10
		}
		loungeSize
		{
			x 2
			y 2
		}
		spawnPos
		{
			x 2
			y 2
		}
		spawnSize
		{
			x 2
			y 2
		}
		meetingPos
		{
			x 6.5
			y -15
		}
		meetingSize
		{
			x 4
			y 1.5
		}
		shortTaskCount 18
		longTaskCount 6
		sabotages
		[
			{
				type "LightSabotage"
				minigame_index 5000
			}
			{
				type "DoorSabotage"
				doors
				[
					0
					1
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					2
					3
					4
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					5
					6
					7
				]
				duration 15
			}
			{
				type "VoiceSabotage"
				minigame_index 5100
			}
			{
				type "NukeSabotage"
				minigame_index 6000
				duration 30
			}
		]
	}
	{
		loungePos
		{
			x 0
			y 0
		}
		loungeSize
		{
			x 2
			y 2
		}
		spawnPos
		{
			x 0
			y 0
		}
		spawnSize
		{
			x 2
			y 2
		}
		meetingPos
		{
			x -1.5
			y -11.5
		}
		meetingSize
		{
			x 4
			y 2
		}
		shortTaskCount 20
		longTaskCount 3
		sabotages
		[
			{
				type "LightSabotage"
				minigame_index 5000
			}
			{
				type "DoorSabotage"
				doors
				[
					0
					1
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					2
					3
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					4
					5
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					6
					7
					8
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					9
					10
					11
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					12
					13
					14
				]
				duration 15
			}
			{
				type "DoorSabotage"
				doors
				[
					15
					16
				]
				duration 15
			}
			{
				type "VoiceSabotage"
				minigame_index 5100
			}
			{
				type "NukeSabotage"
				minigame_index 6000
				duration 30
			}
		]
	}
{
		spawnPos
		{
			x 0
			y 0
		}
		spawnSize
		{
			x 2
			y 2
		}
		meetingPos
		{
			x 0
			y 0
		}
		meetingSize
		{
			x 4
			y 1.5
		}
		shortTaskCount 6
		longTaskCount 0
		sabotages
		[
			
		]
	}
]