[
	{
		spawnPos
		{
			x 0
			y 0
		}
		spawnSize
		{
			x 2
			y 2
		}
		meetingPos
		{
			x 6.5
			y -15
		}
		meetingSize
		{
			x 4
			y 1.5
		}
		sabotages
		[
			{
				type LightSabotage
				minigame_index 5000
			}
			{
				type DoorsSabotage
				doors
				[
					0
					1
				]
				duration 15
			}
			{
				type DoorsSabotage
				doors
				[
					2
					3
					4
				]
				duration 15
			}
			{
				type DoorsSabotage
				doors
				[
					5
					6
					7
				]
				duration 15
			}
			{
				type VoiceSabotage
				duration 15
			}
		]
	}
	{
	}
]